[/]
insets-primary-bottom=3
insets-secondary-bottom=3
preset-resize-1=['<Alt>l']
preset-resize-2=['<Alt>apostrophe']
preset-resize-3=['<Alt>p']
preset-resize-4=['<Alt>semicolon']
preset-resize-5=['<Alt>bracketleft']
preset-resize-6=['<Control><Alt>p']
preset-resize-7=['<Control><Alt>semicolon']
preset-resize-8=['<Control><Alt>bracketleft']
preset-resize-9=['<Control><Alt>apostrophe']
resize1='8x8 1:1 5:8, 1:1 4:8, 1:1 3:8'
resize2='8x8 4:1 8:8, 5:1 8:8, 6:1 8:8'
resize3='8x8 1:1 8:5, 1:1 8:4, 1:1 8:3'
resize4='8x8 1:4 8:8, 1:5 8:8, 1:6 8:8'
resize5='16x16 1:1 16:16, 2:2 15:15, 3:3 14:14, 4:4 13:13'
resize6='8x8 1:1 5:4, 1:1 5:5, 1:1 5:6, 1:1 5:7'
resize7='8x8 1:5 5:8, 1:4 5:8, 1:3 5:8, 1:2 5:8'
resize8='8x8 4:1 8:4, 4:1 8:5, 4:1 8:6, 4:1 8:7'
resize9='8x8 4:5 8:8, 4:4 8:8, 4:3 8:8, 4:2 8:8'
show-icon=true
show-toggle-tiling=['<Control>space']
target-presets-to-monitor-of-mouse=false
theme='Default'
